@primaryFontColor : black;
@secondaryFontColor : blue;

@primaryBgColor : white;
@secondaryBgColor : yellow;

.bgPrimary {
  background-color: @primaryBgColor;
}
.bgSecondary {
  background-color: @secondaryBgColor;
}