.navigation-wrapper {
	ul {
	li {
	a {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
	color: #ffffff;
	}
	}
	}
}