html {
  font-family: "Helvetica Neue", Arial, Helvetica;
  font-size: 62.5%;
}
p {
  .font-size(@font-size);
}
h1 {
  .font-size(@font-size + 10);
}
h2 {
  .font-size(@font-size + 8);
}
h3 {
  .font-size(@font-size + 6);
}
h4 {
  .font-size(@font-size + 4);
}
h5 {
  .font-size(@font-size + 2);
  .rem-property(left, 20);
  .rem-property(top, 15);
  .padding(12, 16, 13, 2);
  .background-rgba(136, 12, 68, 0.8);
}

/*Default Button styles*/
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0);
  &:hover {
    color: #333;
    background-color: #E6E6E6;
    border-color: #ADADAD;
  }
}

/*Deafult form Styling */
.form-group {
  margin-bottom: 15px;
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
  }
}

.form-horizontal {
  .form-group {
    margin-right: -15px;
    margin-left: -15px;
  }
  .control-label {
    margin-bottom: 0;
    text-align: right;
    line-height: 34px;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
  }
}