/*Media Query Break Points*/

/*Mobile First*/
@xs-screen : 0px;
@sm-screen : 468px;
@md-screen : 768px;
@lg-screen : 992px;
@xl-screen : 1200px;

/*Desktop First*/
@xs-screen : 467px;
@sm-screen : 767px;
@md-screen : 991px;
@lg-screen : 1199px;

/*Colors*/
@primary-font-color : black;
@second-font-color : white;

@primaryColor : white;
@secondaryColor :black;

@font-size : 14;


@font-light: arial;
@font-regular: arial;
@font-bold: arial;